% \iffalse meta-comment
%
% Copyright (C) 2016-2020 by Stefan65
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{simpleRecipes}
%<package> [2020/02/26 v1.6 LaTeX package for simple recipes]
%
%<*driver>

\documentclass[a4paper]{ltxdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[%
    colorlinks,
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=blue,
]{hyperref}

\usepackage[noTocEntries]{simpleRecipes}
\usepackage{nicefrac}
\usepackage[%
    range-phrase=-,
    % https://tex.stackexchange.com/a/612243/
    mode=match,
    reset-text-series=false,
]{siunitx}
\DeclareSIUnit{\latexEm}{em}

%\EnableCrossrefs
%\CodelineIndex

\begin{document}
    \DocInput{simpleRecipes.dtx}
\end{document}

%</driver>
% \fi
%
% \CheckSum{333}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%  Lower-case   \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%  Digits       \0\1\2\3\4\5\6\7\8\9
%  Exclamation      \!    Double quote  \"    Hash (number) \#
%  Dollar           \$    Percent       \%    Ampersand     \&
%  Acute accent     \'    Left paren    \(    Right paren   \)
%  Asterisk         \*    Plus          \+    Comma         \,
%  Minus            \-    Point         \.    Solidus       \/
%  Colon            \:    Semicolon     \;    Less than     \<
%  Equals           \=    Greater than  \>    Question mark \?
%  Commercial at    \@    Left bracket  \[    Backslash     \\
%  Right bracket    \]    Circumflex    \^    Underscore    \_
%  Grave accent     \`    Left brace    \{    Vertical bar  \|
%  Right brace      \}    Tilde         \~}
%
%
% \GetFileInfo{simpleRecipes.sty}
%
% \title{The \textsf{simpleRecipes} package\thanks{This document corresponds to \textsf{simpleRecipes}~\fileversion, dated \filedate.}}
% \author{Stefan}
%
% \maketitle
%
% \begin{abstract}
%    \noindent
%    |simpleRecipes.sty| is a package for typesetting recipes in the style of a ``normal'' \LaTeX{} document.
% \end{abstract}
%
% \setlength{\parindent}{0pt}
%
% \tableofcontents
%
% \clearpage
%
% \section{Introduction}
%
% I was looking for a recipe package to use it in inside a simple document without fancy stuff. As I could not find an existing package which satisfied my needs, I decided to write my own.
%
% \clearpage
%
% \section{Usage}
%
% \DescribeMacro{\recipe\marg{name}}
% This macro prints the name of the current recipe as a heading. It adds an entry to the table of contents and creates a label in the style of
% \begin{verbatim}
%    recipe:<recipeNumber>
% \end{verbatim}
%
% \DescribeMacro{\recipeCategory\\\marg{category}}
% \DescribeMacro{\recipeCat\marg{category}}
% \DescribeMacro{\recipeCategory[noSubcat]\\\marg{category}}
% \DescribeMacro{\recipeCat[noSubcat]\\\marg{category}}
% This macro can be used for sectioning if you have different recipe categories. It adds an entry to the table of contents, but no heading is printed.
%
% Using this macro with the optional argument |noSubcategory| (|noSubcat|) prints the heading.
%
% \begin{verbatim}
%    \recipeCat{Soups}           % prints no heading
%    \recipeCat[noSubcat]{Soups} % prints heading
% \end{verbatim}
%
% \DescribeMacro{\recipeSubcategory\\\marg{subcategory}}
% \DescribeMacro{\recipeSubcat\\\marg{subcategory}}
% This macro can be used to create subcategories inside a category. It prints a heading in the style of
% \begin{verbatim}
%    subcategory
% \end{verbatim}
%
% Of course you have to specify a |\recipeCat| before.
% \begin{verbatim}
%    \recipeCat{Soups}
%    \recipeSubcat{with meat}
% \end{verbatim}
%
% \DescribeEnv{ingredients\oarg{quantity}}
% \DescribeEnv{ingr\oarg{quantity}}
% This environment prints the ingredients for the current recipe. All data has to be inserted in table syntax using the ampersand.
% \begin{verbatim}
%    \begin{ingr}
%       2 tablespoons & butter \\
%    \end{ingr}
% \end{verbatim}
%
% If you have to insert fractions, you may use the |nicefrac|\footnote{\url{https://ctan.org/pkg/nicefrac}} package, for units you may want to have a look at the |siunitx|\footnote{\url{https://ctan.org/pkg/siunitx}} package (see the corresponding package documentations for details).
% \begin{verbatim}
%    \nicefrac{3}{4} teaspoon & salt \\
%    \qty{200}{\gram} & potatoes \\
% \end{verbatim}
%
% Using the optional argument you can specify the quantity which can be produced using the given amount of ingredients.
% \begin{verbatim}
%    \begin{ingr}[for 2 persons]
% \end{verbatim}
%
% \DescribeEnv{ingredientsTable}
% \DescribeEnv{ingrTable}
% If you just want to display a list of ingredients, but leave out the heading, use these environments. The syntax is the same as for |ingredients|. The only exception is that there is no optional argument for specifying the quantity. \\
%
% \DescribeMacro{\ingredientsMerge\\\marg{text}}
% \DescribeMacro{\ingrMerge\marg{text}}
% This macro can be used to create sections inside the ingredients table.
% \begin{verbatim}
%    \begin{ingr}
%       1 pound & pasta \\
%       \\
%       \ingrMerge{For the sauce:} \\
%       5 pounds & tomatoes \\
%    \end{ingr}
% \end{verbatim}
%
% \DescribeEnv{preinfo}
% \DescribeEnv{preinfoSpaced}
% This environment can be used to print some details like the time needed to prepare the current meal. All data has to be inserted in table syntax using the ampersand.
% \begin{verbatim}
%    \begin{preinfo}
%       Preparation time: & 20 minutes \\
%       Calories: & \qty{400}{\kilo\joule} \\
%    \end{preinfo}
% \end{verbatim}
% The difference between the two environments is that |preinfo| will remove the vertical space beforehand, while |preinfoSpaced| keeps it. \\
%
% \DescribeMacro{\preinfoMerge\marg{text}}
% This macro can be used to create sections inside the preinfo table -- equivalent to the |\ingrMerge| macro. \\
%
% \DescribeEnv{equipment\oarg{text}}
% \DescribeEnv{equip\oarg{text}}
% This environment prints the equipment for the current recipe. All data has to be inserted in table syntax using the ampersand.
% \begin{verbatim}
%    \begin{equip}
%       1 & saucepan \\
%    \end{equip}
% \end{verbatim}
%
% Use the optional argument to print some information in brackets if needed. \\
%
% \DescribeMacro{\equipmentMerge\marg{text}}
% \DescribeMacro{\equipMerge\marg{text}}
% This macro can be used to create sections inside the equipment table -- equivalent to the |\ingrMerge| macro. \\
%
% \DescribeMacro{\preparation\oarg{text}}
% \DescribeMacro{\prep\oarg{text}}
% This macro prints the heading for the preparation instructions. Use the optional argument to print some information in brackets if needed. \\
%
% \DescribeMacro{\hint\oarg{text}}
% \DescribeMacro{\hints\oarg{text}}
% These macros print the heading for the hint/hints. Use the optional argument to print some information in brackets if needed.
%
% \clearpage
%
% \section{Customization}
%
% \DescribeMacro{printNumbers}
% Loading the package using
% \begin{verbatim}
%    \usepackage[printNumbers]{simpleRecipes}
% \end{verbatim}
% adds the number of the current recipe to the recipe heading:
% \begin{verbatim}
%    1) Pasta with tomato sauce
% \end{verbatim}
%
% \DescribeMacro{verboseSubcategories}
% \DescribeMacro{verboseSubcats}
% If you load the package with the |verboseSubcats| option, the subcategories are prepended by the name of the category. Example:
% \begin{verbatim}
%    category - subcategory
% \end{verbatim}
% You may adapt the separator to your needs by modifying the value of \\ |\verboseSubcatsSeparator|. \\
%
% \DescribeMacro{automatedPagebreaks}
% If you load the package with the |automatedPagebreaks| option, some automated pagebreaks are inserted. This is done before categories with the |noSubcategory| option, before each subcategory and before each recipe header if it is not preceded by a category or subcategory header. \\
%
% \DescribeMacro{noTocEntries}
% \DescribeMacro{\setTocEntriesEnabled\\\marg{boolean}}
% If you load the package with the |noTocEntries| option, no TOC entries get created by the package. This behaviour can be changed by the |\setTocEntriesEnabled| macro inside the document itself, too -- using either |true| or |false| as an argument. \\
%
% \DescribeMacro{\multilineIndent}
% Adapt the value of this macro to change the indent of multiline rows in the used tables. This affects all lines after the first one of each row. The default value is set to \qty{1,5}{\latexEm}. \\
%
% \DescribeMacro{\tableStretchFactor}
% Adapt the value of this macro to change the stretch factor of the used tables. The default value is set to \num{1,1}. \\
%
% \DescribeMacro{\verboseSubcatsSeparator}
% Set the value to use for separating the category and subcategory names. The default value is set to |-|. \\
%
% \DescribeMacro{\ingredientsText}
% \DescribeMacro{\equipmentText}
% \DescribeMacro{\preparationText}
% \DescribeMacro{\hintText}
% \DescribeMacro{\hintsText}
% These macros which contain the (English) strings for the headings inside a recipe can be redefined to satisfy your needs if you want to have them in your own language for example.
% \begin{verbatim}
%    \renewcommand{\ingredientsText}{Zutaten}
% \end{verbatim}
% If you are using the |babel| package with the |ngerman| option, these strings are already translated into German.
%
% \clearpage
%
% \section{Example}
%
% \fbox{\begin{minipage}{\textwidth}
% \recipe{Pasta with tomato sauce}
%
% \begin{ingr}[\numrange{4}{6} servings]
%     1 pound & dried pasta (farfalle or penne) \\
%     & salt \\
%     \\
%     \ingrMerge{tomato sauce:} \\
%     \qty{400}{\gram} can & chopped tomatoes \\
%     1 teaspoon & vegetable stock powder \\
%     1 tablespoon & olive oil \\
%     1 tablespoon & tomato paste \\
%     1 & garlic clove, crushed \\
%     1 teaspoon & sugar \\
%     few & basil leaves \\
% \end{ingr}
%
% \prep
%
% \begin{itemize}
%    \item Cook the pasta in a large pot of salted water, making sure to keep it quite al dente.
%    \item Tomato sauce:
%    \begin{enumerate}
%        \item Heat the oil in a pan, add the garlic, then gently fry for \qty{1}{\minute}.
%        \item Tip in all the other ingredients, except the basil, then bring to the boil.
%        \item Reduce the heat, then simmer uncovered for \qty{5}{\minute}, stirring occasionally.
%        \item Tear the basil leaves, then stir into the sauce.
%    \end{enumerate}
% \end{itemize}
% \end{minipage}}
%
% \subsection{Source code}
% \begin{verbatim}
% \recipe{Pasta with tomato sauce}
%
% \begin{ingr}[\numrange{4}{6} servings]
%     1 pound & dried pasta (farfalle or penne) \\
%     & salt \\
%     \\
%     \ingrMerge{tomato sauce:} \\
%     \qty{400}{\gram} can & chopped tomatoes \\
%     1 teaspoon & vegetable stock powder \\
%     1 tablespoon & olive oil \\
%     1 tablespoon & tomato paste \\
%     1 & garlic clove, crushed \\
%     1 teaspoon & sugar \\
%     few & basil leaves \\
% \end{ingr}
%
% \prep
%
% \begin{itemize}
%    \item Cook the pasta in a large pot of salted water, making sure to keep
%          it quite al dente.
%    \item Tomato sauce:
%    \begin{enumerate}
%        \item Heat the oil in a pan, add the garlic, then gently fry for
%              \qty{1}{\minute}.
%        \item Tip in all the other ingredients, except the basil, then bring
%              to the boil.
%        \item Reduce the heat, then simmer uncovered for \qty{5}{\minute}, 
%              stirring occasionally.
%        \item Tear the basil leaves, then stir into the sauce.
%    \end{enumerate}
% \end{itemize}
% \end{verbatim}
%
% \clearpage
%
% \section{Changelog}
%
% \begin{itemize}
%    \item v1.0 (2016/09/10)
%    \begin{itemize}
%        \item Initial version.
%    \end{itemize}
%    \item v1.1 (2016/09/30)
%    \begin{itemize}
%        \item Add some error handling.
%    \end{itemize}
%    \item v1.2 (2017/04/08)
%    \begin{itemize}
%        \item Fix bookmark representation when the |noSubcat| option is used.
%        \item Add |preinfo| environment.
%        \item Allow |\ingrMerge| inside the |ingr| environment only.
%    \end{itemize}
%    \item v1.3 (2018/03/07)
%    \begin{itemize}
%        \item Add long macro, environment and parameter names, short ones are just an alias for them.
%        \item Drop the |nicefrac| dependency as it is not needed by the package itself.
%        \item Break rows for the used tables automatically and indent the following lines of this row to indicate the linebreak.
%        \item Introduce the |verboseSubcategories| switch. This changes the default behaviour -- to retain the old behaviour, this switch needs to be present when loading the package.
%        \item Add the |\multilineIndent| and |\tableStretchFactor| configuration option.
%        \item Use prefixes for internal commands and variables.
%    \end{itemize}
%    \item v1.3.1 (2018/03/31)
%    \begin{itemize}
%        \item Bugfix for the |verboseSubcategories| option.
%    \end{itemize}
%    \item v1.4 (2018/04/01)
%    \begin{itemize}
%        \item Add the |automatedPagebreaks| option.
%    \end{itemize}
%   \item v1.5 (2018/06/07)
%   \begin{itemize}
%       \item Add the |noTocEntries| option and the |\setTocEntriesEnabled| macro.
%       \item Add the |\equipmentMerge| and |\preinfoMerge| macros.
%       \item Allow optional headers for the |equipment| environment and the \\ |\preparation|, |\hint| and |\hints| macros.
%   \end{itemize}
%   \item v1.6 (2020/02/26)
%   \begin{itemize}
%       \item Do not reset the table spacing for the whole document. This has been moved to the corresponding environments instead. This allows regular centered |longtable|s with the default spacing again.
%       \item Add the |ingredientsTable|, |ingrTable| and |preinfoSpaced| environments.
%       \item Add the |\verboseSubcatsSeparator| macro.
%   \end{itemize}
% \end{itemize}
%
% \clearpage
%
% \section{Contributing}
%
% You can find this package on GitLab: \url{https://gitlab.com/Stefan65/simpleRecipes}
%
% \StopEventually{}
%
% \clearpage
%
% \section{Implementation}
%
% \subsection{Load packages}
% 
%    \begin{macrocode}
\RequirePackage{ifthen}    % conditional statements
\RequirePackage{iflang}    % get language used by babel package
\RequirePackage{bookmark}  % prevent bookmark errors with `noSubcat`
\RequirePackage{ltablex}   % pagebreaks inside tables, X columns
\RequirePackage{array}     % change line height inside tables
\RequirePackage{hanging}   % indent lines in p columns
\RequirePackage{environ}   % own environments based on `ltablex`

%    \end{macrocode}
%
% \subsection{Process options}
%
% \begin{macro}{printNumbers}
% \begin{macro}{verboseSubcategories}
% \begin{macro}{verboseSubcats}
% \begin{macro}{automatedPagebreaks}
% \begin{macro}{noTocEntries}
% Process the package options and save the choice inside boolean variables.
%    \begin{macrocode}
\newboolean{simpleRecipes@config@printNumbers}
\newboolean{simpleRecipes@config@verboseSubcategories}
\newboolean{simpleRecipes@config@automatedPagebreaks}
\newboolean{simpleRecipes@config@noTocEntries}

\DeclareOption{printNumbers}{
    \setboolean{simpleRecipes@config@printNumbers}{true}
}
\DeclareOption*{printNumbers}{
    \setboolean{simpleRecipes@config@printNumbers}{false}
}

\DeclareOption{verboseSubcategories}{
    \setboolean{simpleRecipes@config@verboseSubcategories}{true}
}
\DeclareOption*{verboseSubcategories}{
    \setboolean{simpleRecipes@config@verboseSubcategories}{false}
}

\DeclareOption{verboseSubcats}{
    \setboolean{simpleRecipes@config@verboseSubcategories}{true}
}
\DeclareOption*{verboseSubcats}{
    \setboolean{simpleRecipes@config@verboseSubcategories}{false}
}

\DeclareOption{automatedPagebreaks}{
    \setboolean{simpleRecipes@config@automatedPagebreaks}{true}
}
\DeclareOption*{automatedPagebreaks}{
    \setboolean{simpleRecipes@config@automatedPagebreaks}{false}
}

\DeclareOption{noTocEntries}{
    \setboolean{simpleRecipes@config@noTocEntries}{true}
}
\DeclareOption*{noTocEntries}{
    \setboolean{simpleRecipes@config@noTocEntries}{false}
}

\ProcessOptions\relax

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Define initial values}
%
% \begin{macro}{recipeNumber}
% Save the current recipe number for cross referencing. It gets initialised with zero by the default \LaTeX{} behaviour.
%    \begin{macrocode}
\newcounter{simpleRecipes@storage@recipeNumber}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\recipeCategoryCurrent}
% Save the current category name to use the value when printing headings of their subcategories.
%    \begin{macrocode}
\newcommand{\simpleRecipes@storage@recipeCategoryCurrent}{}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{wasHeadingInserted}
% Boolean variable to determine whether a new category has been started before a recipe. This is set to |true| by |\recipeCategory| and |\recipeSubcategory| and set to |false| by |\recipe|. |\recipe| does not add a pagebreak before the heading if the |automatedPagebreaks| option is activated and if this variable is set to |true|.
%    \begin{macrocode}
\newboolean{simpleRecipes@storage@wasHeadingInserted}
\setboolean{simpleRecipes@storage@wasHeadingInserted}{false}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\multilineIndent}
% \begin{macro}{\tableStretchFactor}
% Define the initial table customization macros.
%    \begin{macrocode}
\newcommand{\multilineIndent}{1.5em}
\newcommand{\tableStretchFactor}{1.1}

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\verboseSubcatsSeparator}
% Define the default separator for the |verboseSubcats| option.
%    \begin{macrocode}
\newcommand{\verboseSubcatsSeparator}{-}

%    \end{macrocode}
% \end{macro}
%
% \subsection{Define heading texts}
%
% \begin{macro}{\ingredientsText}
% \begin{macro}{\equipmentText}
% \begin{macro}{\preparationText}
% \begin{macro}{\hintText}
% \begin{macro}{\hintsText}
% The default value for each text is in English.
%    \begin{macrocode}
\newcommand{\ingredientsText}{Ingredients}
\newcommand{\equipmentText}{Equipment}
\newcommand{\preparationText}{Preparation}
\newcommand{\hintText}{Hint}
\newcommand{\hintsText}{Hints}
%    \end{macrocode}
% Now it is checked if the current |babel| option can be used for a translation.
%    \begin{macrocode}
\IfLanguageName{ngerman}{
    \renewcommand{\ingredientsText}{Zutaten}
    \renewcommand{\equipmentText}{Geräte}
    \renewcommand{\preparationText}{Zubereitung}
    \renewcommand{\hintText}{Tipp}
    \renewcommand{\hintsText}{Tipps}
}

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Define categories}
%
% Sections which are not numbered and get added to the table of contents using |addcontentsline| are used here.
%
% \begin{macro}{\recipeCategory}
% \begin{macro}{\recipeCat}
% At first the optional argument is parsed and the heading is printed if needed.
%
% At the end the name of the current category is saved into |\recipeCategoryCurrent|.
%    \begin{macrocode}
\newcommand{\recipeCategory}[2][\empty]{%
    \ifthenelse{\boolean{simpleRecipes@config@automatedPagebreaks}}
        {\newpage}
        {}
    \ifthenelse{\equal{#1}{noSubcat}}
        {\section*{#2}  % no subcategory
        \setboolean{simpleRecipes@storage@wasHeadingInserted}{true}}
        {}              % subcategory
    \ifthenelse{\equal{#1}{noSubcategory}}
        {\section*{#2}  % no subcategory
        \setboolean{simpleRecipes@storage@wasHeadingInserted}{true}}
        {}              % subcategory

    \ifthenelse{\boolean{simpleRecipes@config@noTocEntries}}
        {}
        {\addcontentsline{toc}{section}{#2}}

    \renewcommand{\simpleRecipes@storage@recipeCategoryCurrent}{#2}
}
\let\recipeCat\recipeCategory

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\recipeSubcategory}
% \begin{macro}{\recipeSubcat}
% It is checked if a category has been added before -- otherwise an error is thrown. If a category has been defined, the heading is added.
%    \begin{macrocode}
\newcommand{\recipeSubcategory}[1]{
    \ifthenelse{\equal{\simpleRecipes@storage@recipeCategoryCurrent}{}}
        {\PackageError{simpleRecipes}{%
        To use \protect\recipeSubcategory\space you have to specify\MessageBreak
        a \protect\recipeCategory\space before
        }{%
        Please make sure that you have specified \protect\recipeCategory\MessageBreak
        before using \protect\recipeSubcategory.
        }}

    \ifthenelse{\boolean{simpleRecipes@config@automatedPagebreaks}}
        {\newpage}
        {}

    \ifthenelse{\boolean{simpleRecipes@config@verboseSubcategories}}
        {\section*{\simpleRecipes@storage@recipeCategoryCurrent\ %
            \verboseSubcatsSeparator\ #1}}
        {\section*{#1}}

    \ifthenelse{\boolean{simpleRecipes@config@noTocEntries}}
        {}
        {\addcontentsline{toc}{subsection}{#1}}

    \setboolean{simpleRecipes@storage@wasHeadingInserted}{true}
}
\let\recipeSubcat\recipeSubcategory

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Define headings}
%
% \begin{macro}{\recipe}
% At first the recipe counter is increased and then it is decided whether to print this number inside the heading.
%
% At last a label is created for cross-referencing.
%    \begin{macrocode}
\newcommand{\recipe}[1]{
    \ifthenelse{\boolean{simpleRecipes@storage@wasHeadingInserted}}
        {\setboolean{simpleRecipes@storage@wasHeadingInserted}{false}}
        {\ifthenelse{\boolean{simpleRecipes@config@automatedPagebreaks}}
            {\newpage}
            {}
        }
    \stepcounter{simpleRecipes@storage@recipeNumber}

    \ifthenelse{\boolean{simpleRecipes@config@printNumbers}}
        {\subsection*{\arabic{simpleRecipes@storage@recipeNumber}) #1}}
        {\subsection*{#1}}

    \ifthenelse{\boolean{simpleRecipes@config@noTocEntries}}
        {}
        {\addcontentsline{toc}{subsubsection}{#1}}

    \label{recipe:\arabic{simpleRecipes@storage@recipeNumber}}
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subhead}
% This macro defines a shortcut for headings inside a recipe.
%    \begin{macrocode}
\newcommand{\simpleRecipes@command@subhead}[1]{
    \subsubsection*{#1}
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ingredientsHead}
% \begin{macro}{\equipmentHead}
% These macros decide whether to typeset additional information in brackets with the environment header texts.
%    \begin{macrocode}
\newcommand{\simpleRecipes@command@ingredientsHead}[1][\empty]{
    \ifthenelse{\equal{#1}{\empty}}
        {\simpleRecipes@command@subhead{\ingredientsText}}        % no opt. value
        {\simpleRecipes@command@subhead{\ingredientsText{} (#1)}} % opt. value
}

\newcommand{\simpleRecipes@command@equipmentHead}[1][\empty]{
    \ifthenelse{\equal{#1}{\empty}}
        {\simpleRecipes@command@subhead{\equipmentText}}        % no opt. value
        {\simpleRecipes@command@subhead{\equipmentText{} (#1)}} % opt. value
}

%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\preparation}
% \begin{macro}{\prep}
% \begin{macro}{\hint}
% \begin{macro}{\hints}
% These macros decide whether to typeset additional information in brackets when printing the header texts.
%    \begin{macrocode}
\newcommand{\preparation}[1][\empty]{
    \ifthenelse{\equal{#1}{\empty}}
        {\simpleRecipes@command@subhead{\preparationText}}       
        {\simpleRecipes@command@subhead{\preparationText{} (#1)}}
}
\let\prep\preparation

\newcommand{\hint}[1][\empty]{
    \ifthenelse{\equal{#1}{\empty}}
        {\simpleRecipes@command@subhead{\hintText}}       
        {\simpleRecipes@command@subhead{\hintText{} (#1)}}
}
\newcommand{\hints}[1][\empty]{
    \ifthenelse{\equal{#1}{\empty}}
        {\simpleRecipes@command@subhead{\hintsText}}       
        {\simpleRecipes@command@subhead{\hintsText{} (#1)}}
}

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Define tables}
%
% \begin{environment}{ingredientsTable}
% \begin{environment}{ingrTable}
% \begin{environment}{ingredients}
% \begin{environment}{ingr}
% \begin{macro}{\ingredientsMerge}
% \begin{macro}{\ingrMerge}
% After the heading a |tabularx| is used. The first column is aligned right, the second one left.
%
% The |ingredientsTable| environment just displays the ingredients table, whereas the |ingredients| environment adds the corresponding heading as well.
%
% The merge command creates a |\multicolumn| of both columns and aligns it to the left.
%    \begin{macrocode}
\NewEnviron{ingredientsTable}{%
    % Define merge macro for ingredients environments only.
    \newcommand{\ingredientsMerge}[1]{
        \multicolumn{2}{@{}l}{##1}
    }
    \let\ingrMerge\ingredientsMerge

    \setlength{\LTleft}{0pt}
    \renewcommand{\arraystretch}{\tableStretchFactor}
    \begin{tabularx}{\textwidth}{%
            r
            >{\hangindent=\multilineIndent \hangafter=1}X
        }
        \BODY
    \end{tabularx}
    \renewcommand{\arraystretch}{1}
}
\let\ingrTable\ingredientsTable
\let\endingrTable\endingredientsTable

\NewEnviron{ingredients}[1][\empty]{%
    % Define merge macro for ingredients environments only.
    \newcommand{\ingredientsMerge}[1]{
        \multicolumn{2}{@{}l}{##1}
    }
    \let\ingrMerge\ingredientsMerge

    \setlength{\LTleft}{0pt}
    \setlength{\LTpre}{0pt}
    \simpleRecipes@command@ingredientsHead[#1]
    \renewcommand{\arraystretch}{\tableStretchFactor}
    \begin{tabularx}{\textwidth}{%
            r
            >{\hangindent=\multilineIndent \hangafter=1}X
        }
        \BODY
    \end{tabularx}
    \renewcommand{\arraystretch}{1}
}
\let\ingr\ingredients
\let\endingr\endingredients

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{environment}
% \end{environment}
% \end{environment}
% \end{environment}
%
% \begin{environment}{preinfo}
% \begin{environment}{preinfoSpaced}
% \begin{macro}{\preinfoMerge}
% A |tabularx| is used. The first column is aligned right, the second one left.
%
% The |preinfo| environment removes the vertical space before the table, whereas the |preinfoSpaced| environment keeps it.
%
% The merge command creates a |\multicolumn| of both columns and aligns it to the left.
%    \begin{macrocode}
\NewEnviron{preinfo}{%
    % Define merge macro for preinfo environments only.
    \newcommand{\preinfoMerge}[1]{
        \multicolumn{2}{@{}l}{##1}
    }

    \setlength{\LTleft}{0pt}
    \setlength{\LTpre}{0pt}
    \renewcommand{\arraystretch}{\tableStretchFactor}
    \begin{tabularx}{\textwidth}{%
            r
            >{\hangindent=\multilineIndent \hangafter=1}X
        }
        \BODY
    \end{tabularx}
    \renewcommand{\arraystretch}{1}
}

\NewEnviron{preinfoSpaced}{%
    % Define merge macro for preinfoSpaced environments only.
    \newcommand{\preinfoMerge}[1]{
        \multicolumn{2}{@{}l}{##1}
    }

    \setlength{\LTleft}{0pt}
    \renewcommand{\arraystretch}{\tableStretchFactor}
    \begin{tabularx}{\textwidth}{%
            r
            >{\hangindent=\multilineIndent \hangafter=1}X
        }
        \BODY
    \end{tabularx}
    \renewcommand{\arraystretch}{1}
}

%    \end{macrocode}
% \end{macro}
% \end{environment}
% \end{environment}
%
% \begin{environment}{equipment}
% \begin{environment}{equip}
% \begin{macro}{\equipmentMerge}
% \begin{macro}{\equipMerge}
% After the heading a |tabularx| is used. The first column is aligned right, the second one left.
%
% The merge command creates a |\multicolumn| of both columns and aligns it to the left.
%    \begin{macrocode}
\NewEnviron{equipment}[1][\empty]{%
    % Define merge macro for equipment environments only.
    \newcommand{\equipmentMerge}[1]{
        \multicolumn{2}{@{}l}{##1}
    }
    \let\equipMerge\equipmentMerge

    \setlength{\LTleft}{0pt}
    \setlength{\LTpre}{0pt}
    \simpleRecipes@command@equipmentHead[#1]
    \renewcommand{\arraystretch}{\tableStretchFactor}
    \begin{tabularx}{\textwidth}{%
            r
            >{\hangindent=\multilineIndent \hangafter=1}X
        }
        \BODY
    \end{tabularx}
    \renewcommand{\arraystretch}{1}
}
\let\equip\equipment
\let\endequip\endequipment

%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{environment}
% \end{environment}
%
% \subsection{Define helper macros}
%
% \begin{macro}{\setTocEntriesEnabled}
% Let the user change the TOC entry behaviour at any time.
%    \begin{macrocode}
\newcommand{\setTocEntriesEnabled}[1][true]{
    \ifthenelse{\equal{#1}{true}}
        {\setboolean{simpleRecipes@config@noTocEntries}{false}}
        {}
    \ifthenelse{\equal{#1}{false}}
        {\setboolean{simpleRecipes@config@tocEntries}{true}}
        {}
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
